
<!DOCTYPE html>
<html>
<head> 
    <style>
        
        
 body{
    position: relative;
    width:100%;
    height:100%;
  animation: pulse 5s infinite;
}

@keyframes pulse {
  0% {
    background-color: #001F3F;
  }
  100% {
    background-color: #FF4136;
  }
     }

        
        
        
        
        
    .box1 {
        position: absolute;
        background: yellow;
        margin: 150px;
        margin-top: 100px;
    width:500px;
    height:500px;
  animation: fuse 5s infinite;
    }
    
/*    @keyframes fuse {
  0% {
    background-color: red;
  }
  100% {
    background-color: purple;
  }*/
        
        
        
         .box2 {
        position: absolute;
            margin: 300px;
        margin-top: 250px;
    width:500px;
    height:500px;
            
  z-index: 30;
    width:200px;
    height:200px;
  animation: fusetwo 5s infinite;
    }
    
    @keyframes fusetwo {
  0% {
    background-color: orange;
  }
  100% {
    background-color: yellow;
  }
        
           
    
    </style>    

    </head> 
      
         
  <body>  
      
      <div class="box2"></div>
      <div class="box1"></div>
      
      
    


      
      
    </body>
</html>